{
    "CKUIViewController[name=CKInlineDebugger]" : {
        "UINavigationController" : {
            "navigationBar" : {
                "tintColor" : "blueColor"
            }
        },
        
        "CKTableViewCellController" : {
            "cellType" : "CKTableViewCellStyleSubtitle2"
        },
        
        "CKNSNumberPropertyCellController" : {
            "cellType" : "CKTableViewCellStylePropertyGrid"
        },
        
        "CKOptionTableViewController, CKUIViewController[name=CKClassExplorer]" : {
            "UINavigationController" : {
            }
        }
    },
    
    "CKUIViewController[name=CKInlineDebuggerForSubViews]"  : {
        "@inherits" : [ "CKUIViewController[name=CKInlineDebugger]" ],
        
        "CKTableViewCellController" : {
            "cellType" : "CKTableViewCellStyleSubtitle"
        }
    }
    
}