{
    "$CKInlineDebugger_titleLabel" : {
        "shadowColor" : "whiteColor",
        "highlightedShadowColor" : "clearColor",
        "shadowOffset" : "0 1",
        "textColor" : "0.25 0.25 0.25 1",
        "fontSize" : "15",
        "fontName" : "Helvetica",
        "backgroundColor" : "clearColor"
    },
    
    "$CKInlineDebugger_subtitleLabel" : {
        "shadowColor" : "whiteColor",
        "shadowOffset" : "0 1",
        "textColor" : "0.4 0.4 0.4 1",
        "fontSize" : "12",
        "fontName" : "Helvetica",
        "highlightedShadowColor" : "clearColor",
        "backgroundColor" : "clearColor"
    },
    
    "$CKInlineDebugger_transparencyOptimization" : {
        "backgroundColor" : "blackColor",
        "opaque" : 1
    },
    
    "$CKInlineDebugger_baseGrayCellController" : {
        "UITableViewCell" : {
            "backgroundView" : {
                "@inherits" : [ "$CKInlineDebugger_transparencyOptimization" ],
                "backgroundGradientColors" : [ "0.94 0.94 0.94 1", "0.84 0.84 0.84 1"],
                "backgroundGradientLocations" : [ 0, 1],
                "embossTopColor" : "whiteColor",
                "embossBottomColor" : "0.7 0.7 0.7 1"
            },
            "textLabel" : {
                "@inherits" : [ "$CKInlineDebugger_titleLabel" ]
            },
            "detailTextLabel" : {
                "@inherits" : [ "$CKInlineDebugger_subtitleLabel" ]
            }
        }
    },
    
    "$CKInlineDebugger_tableViewController" : {
        "supportedInterfaceOrientations" : "CKInterfaceOrientationPortrait",
        "UITableView" : {
            "backgroundColor" : "clearColor",
            "separatorStyle" : "UITableViewCellSeparatorStyleNone"
        },
        "view" : {
            "backgroundGradientColors" : [ "0.94 0.94 0.94 1", "0.64 0.64 0.64 1"],
            "backgroundGradientLocations" : [ 0, 1]
        },
        "tableViewContainer" : {
            "backgroundColor" : "clearColor"
        }
    },

    
    "CKUIViewController[name=CKInlineDebugger]" : {
        "@inherits" : [  "$CKInlineDebugger_tableViewController" ],
        "UINavigationController" : {
            "navigationBar" : {
                "tintColor" : "blackColor"
            }
        },
        
        "CKTableViewCellController" : {
            "@inherits" : [ "$CKInlineDebugger_baseGrayCellController" ],
            "cellType" : "CKTableViewCellStyleSubtitle2"
        },
        
        "CKNSNumberPropertyCellController" : {
            "@inherits" : [ "$CKInlineDebugger_baseGrayCellController" ],
            "cellType" : "CKTableViewCellStylePropertyGrid"
        },
        
        "CKOptionTableViewController, CKUIViewController[name=CKClassExplorer]" : {
            "UINavigationController" : {
                "@inherits" : [ "$CKInlineDebugger_baseGrayCellController" ]
            }
        },
        
        "sectionHeaderView" : {
            "backgroundGradientColors" : [ "0.94 0.94 0.94 1", "0.64 0.64 0.64 1"],
            "backgroundGradientLocations" : [ 0, 1],
            "embossTopColor" : "whiteColor",
            "embossBottomColor" : "0.7 0.7 0.7 1",
            
            "UILabel" : {
                "textColor" : "0.3 0.3 0.3 1",
                "fontSize" : "17",
                "shadowColor" : "0.8 0.8 0.8 1"
            }
        }
    },
    
    "CKUIViewController[name=CKInlineDebuggerForSubViews]"  : {
        "@inherits" : [ "CKUIViewController[name=CKInlineDebugger]" ],
        
        "CKTableViewCellController" : {
            "cellType" : "CKTableViewCellStyleSubtitle"
        }
    }
    
}