<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>la-vertical-alignment</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"verticalAlignment" : "CKLayoutVerticalAlignment&lt;#Top/Center/Bottom#&gt;"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>06E3E9A8-D532-4590-9B0A-03514C6CCDF1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>Vertical Alignment</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppCoreKit Layout Vertical Alignment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
