<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>st-property-color-rgba</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"&lt;#color-property-name#&gt;" : "&lt;#r#&gt; &lt;#g#&gt; &lt;#b#&gt; &lt;#a#&gt;"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1947EA4C-8204-47AB-B744-73DB10B21431</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>Property Color RGBA</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppCoreKit Stylesheet Property Color RGBA</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
