<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>la-vertical-layout</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{ "@class" : "CKVerticalBoxLayout",
        "layoutBoxes" : [
            &lt;#subboxes#&gt;
        ]
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4DCAD840-E7AC-43A6-AACC-A72143B2E18E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>Vertical Layout</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppCoreKit Layout Vertical</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
