<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>la-horizontal-alignment</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"horizontalAlignment" : "CKLayoutHorizontalAlignment&lt;#Left/Center/Right#&gt;"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4EB9E418-D144-42F8-BE8C-2E2F579AFFC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>Horizontal Alignment</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppCoreKit Layout Horizontal Alignment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
