<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** 
 &lt;# Description #&gt;
 @param &lt;# Parameter #&gt;
 @param &lt;# Parameter2 #&gt;
 @param &lt;# Parameter3 #&gt;
 @see &lt;# Related #&gt;
 @return &lt;# Return #&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7038179D-A196-4865-8F55-E35969BF6DC5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>3 param Method Comment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
