<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>st-property-color-hexa-alpha</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"&lt;#color-property-name#&gt;" : "#&lt;#hexa#&gt; &lt;#alpha#&gt;"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A3A7C375-0C34-4EC9-8B7A-836F0105BBF1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>Property Color Hexa With Alpha</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppCoreKit Stylesheet Property Color Hexa With Alpha</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
