<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>st-property-edge-insets</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"&lt;#edge-insets-property#&gt;" : "&lt;#top#&gt; &lt;#left#&gt; &lt;#bottom#&gt; &lt;#right#&gt;"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9C609EB-78B7-4392-AE4F-E9FAF4D4819C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>Property Edge Insets</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppCoreKit Stylesheet Property Edge Insets</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
