<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>st-property-resizable-image</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"&lt;#image-property#&gt;" : [ "&lt;#image-name#&gt;", "&lt;#x#&gt; &lt;#y#&gt;" ]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F108EA50-747E-4E99-BEB0-FA3F78792B46</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>Property Resizable Image</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppCoreKit Stylesheet Property Resizable Image</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
