<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>la-horizontal-layout</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{ "@class" : "CKHorizontalBoxLayout",
        "layoutBoxes" : [
             &lt;#subboxes#&gt;
        ]
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F52AF084-D12F-4915-91EF-20CF91FB636F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>Horizontal Layout</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppCoreKit Layout Horizontal</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
