<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>la-size-to-fit-layout-boxes</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"sizeToFitLayoutBoxes" : &lt;#BOOL#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA59EA93-0543-43E4-AF43-E2DC67B72372</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>Size To Fit Layout Boxes ?</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppCoreKit Layout Size To Fit Layout Boxes</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
