{
	
	/*-------------------------
		Default Gradients
	*/
	"$RIGOLO_LIGHT_GRAY_GRADIENT" : {
		"backgroundGradientColors" : [
			"0xeeeeee 1",
			"0xcccccc 1"
		],
		"backgroundGradientLocations" : [
			"0",
			"1"
		],
		"embossTopColor" : "1 1 1 1",
		"embossBottomColor" : "0 0 0 0.4"
	},

	"$RIGOLO_MEDIUM_GRAY_GRADIENT" : {
		"backgroundGradientColors" : [
			"0.6 0.6 0.6 1",
			"0.4 0.4 0.4 1"
		],
		"backgroundGradientLocations" : [
			"0",
			"1"
		],
		"embossTopColor" : "1 1 1 0.2",
		"embossBottomColor" : "0 0 0 1"
	},

	"$RIGOLO_DARK_GRAY_GRADIENT" : {
		"backgroundGradientColors" : [
			"0x282828 1",
			"0x202020 1"
		],
		"backgroundGradientLocations" : [
			"0",
			"1"
		],
		"embossTopColor" : "1 1 1 0.2",
		"embossBottomColor" : "0 0 0 1"
	},

	"$RIGOLO_GREEN_GRADIENT" : {
		"backgroundGradientColors" : [
			"0x16b014 1",
			"0x108512 1"
		],
		"backgroundGradientLocations" : [
			"0",
			"1"
		],
		"embossTopColor" : "1 0 1 1",
		"embossBottomColor" : "0 0 0 0.8"
	},
	
	/*-------------------------
		Default Labels
	*/
	"$RIGOLO_WHITE_LABEL" : {
		"backgroundColor" : "clearColor",
		"textColor" : "whiteColor",
		"shadowColor" : "blackColor",
		"shadowOffset" : "0 -1"
	},

	"$RIGOLO_DARK_GRAY_LABEL" : {
		"backgroundColor" : "clearColor",
		"textColor" : "0x444448",
		"shadowColor" : "whiteColor",
		"shadowOffset" : "0 1"
	},
	
	"$RIGOLO_RECOMMENDED_LABEL" : {
		"@inherits" : ["$RIGOLO_DARK_GRAY_LABEL"],
		"textColor" : "0x3b90e8",
		"fontSize" : "14"
	},
	

	/*-------------------------
		Default Cells
	*/
	"$RIGOLO_DARK_CELL" : {
		"backgroundView" : {
			"@inherits" : ["$RIGOLO_DARK_GRAY_GRADIENT"]
		},
		"selectedBackgroundView" : {
			"@inherits" : ["$RIGOLO_MEDIUM_GRAY_GRADIENT"]
		},
		"selectionStyle" : "UITableViewCellSelectionStyleGray",
		"UILabel" : {
			"@inherits" : ["$RIGOLO_WHITE_LABEL"]
		}
	},

	"CKTableViewCellController[name=rigoloReleaseNotesCell]" : {
		"UITableViewCell" : {
			"@inherits" : ["$RIGOLO_DARK_CELL"]
		}
	},
	"CKTableViewCellController[name=rigoloReleaseHistoryCell]" : {
		"UITableViewCell" : {
			"@inherits" : ["$RIGOLO_DARK_CELL"]
		}
	},

	/*-------------------------
		Settings
	*/
	"UIViewController[name=rigoloSettingsViewController]" : {
		"UITableView" : {
			"separatorStyle" : "UITableViewCellSeparatorStyleNone",
			"backgroundColor" : "0x444448"
		},
		"CKTableViewCellController[name=rigoloSettingsHeaderCell]" : {
			"UITableViewCell" : {
				"@inherits" : ["$RIGOLO_LIGHT_GRAY_GRADIENT"]
			},

			"UILabel[tag=454002]" : {
				"@inherits" : ["$RIGOLO_DARK_GRAY_LABEL"],
				"fontName" : "Helvetica-Bold",
				"fontSize" : "20"
			},
			"UILabel[tag=454003]" : {
				"@inherits" : ["$RIGOLO_DARK_GRAY_LABEL"],
				"fontSize" : "16"
			},
			"UIView[tag=454901]" : {
				"UILabel" : {
					"@inherits" : ["$RIGOLO_RECOMMENDED_LABEL"]
				}
			}
		},

		"CKTableViewCellController[name=rigoloSettingsUpdateCell]" : {
			"UITableViewCell" : {
				"backgroundView" : {
					"backgroundColor" : "0x444448"
				},

				"UIButton[tag=454004]" : {
					"titleLabel" : {
						"shadowOffset" : "0 -1",
						"shadowColor" : "blackColor",
						"fontName" : "Helvetica-Bold",
						"fontSize" : "20"
					}
				}
			}
		},

		"CKTableViewCellController[name=rigoloSettingsCheckAutoCell]" : {
			"UITableViewCell" : {
				"backgroundView" : {
					"backgroundColor" : "0x444448"
				},
				"UILabel" : {
					"@inherits" : ["$RIGOLO_WHITE_LABEL"],
					"fontName" : "Helvetica-Bold",
					"fontSize" : "18"
				}
			}
		}
	},


	/*-------------------------
		Release Details
	*/
	"UIViewController[name=rigoloReleaseDetailViewController]" : {
		"UITableView" : {
			"separatorStyle" : "UITableViewCellSeparatorStyleNone",
			"backgroundColor" : "0x444448"
		},
		"CKTableViewCellController[name=rigoloReleaseDetailsHeaderCell]" : {
			"UITableViewCell" : {
				"@inherits" : ["$RIGOLO_LIGHT_GRAY_GRADIENT"]
			},

			"UILabel[tag=454103]" : {
				"@inherits" : ["$RIGOLO_DARK_GRAY_LABEL"],
				"fontName" : "Helvetica-Bold",
				"fontSize" : "20"
			},
			"UILabel[tag=454104]" : {
				"@inherits" : ["$RIGOLO_DARK_GRAY_LABEL"],
				"fontSize" : "16"
			},
			"UILabel[tag=454105,tag=454106]" : {
				"@inherits" : ["$RIGOLO_DARK_GRAY_LABEL"],
				"fontSize" : "14"
			},
			"UIView[tag=454107]" : {
				"UILabel" : {
					"@inherits" : ["$RIGOLO_RECOMMENDED_LABEL"]
				}
			}
		},

		"CKTableViewCellController[name=rigoloReleaseDetailsInstallCell]" : {
			"UITableViewCell" : {
				"backgroundView" : {
					"backgroundColor" : "0x444448"
				}
			},

			"UIButton" : {
				"titleLabel" : {
					"shadowOffset" : "0 -1",
					"shadowColor" : "blackColor",
					"fontName" : "Helvetica-Bold",
					"fontSize" : "20"
				}
			}
		}
	},


	/*-------------------------
		Release History
	*/
	"UIViewController[name=rigoloReleasesViewController]" : {
		"UITableView" : {
			"separatorStyle" : "UITableViewCellSeparatorStyleNone",
			"backgroundColor" : "0x444448"
		},
		"CKDocumentCollectionViewCellController" : {
			"noItemsMessage" : "No versions",
			"oneItemMessage" : "1 version",
			"manyItemsMessage" : "%d versions",
			"indicatorStyle" : "UIActivityIndicatorViewStyleWhite",
			"label" : {
				"backgroundColor" : "clearColor",
				"textAlignment" : "UITextAlignmentCenter",
				"fontName" : "Helvetica",
				"textColor" : "whiteColor"
			},
			"UITableViewCell" : {
				"@inherits" : [ 
							   "$RIGOLO_DARK_CELL"
							   ],
				"selectionStyle" : "UITableViewCellSelectionStyleNone"
			}
		}
	},
	"CKTableViewCellController[name=rigoloReleaseListCell]" : {
		"UITableViewCell" : {
			"@inherits" : ["$RIGOLO_DARK_CELL"],
			"UILabel[tag=454301]" : {
				"@inherits" : ["$RIGOLO_WHITE_LABEL"],
				"fontName" : "Helvetica-Bold",
				"fontSize" : "18"
			},
			"UILabel[tag=454302]" : {
				"@inherits" : ["$RIGOLO_WHITE_LABEL"],
				"fontSize" : "14",
				"textColor" : "lightGrayColor"
			},
			"UIView[tag=454303]" : {
				"UILabel" : {
					"@inherits" : ["$RIGOLO_RECOMMENDED_LABEL"],
					"fontSize" : "12",
					"shadowColor" : "blackColor",
					"shadowOffset" : "0 -1"
				}
			}
		}	
	},

	/*-------------------------
		Release Notes
	*/
	"CKProvisioningReleaseNotesViewController" : {
		"view" : {
			"backgroundColor" : "0x444448",
			"UIView[tag=454202]" : {
				"@inherits" : ["$RIGOLO_LIGHT_GRAY_GRADIENT"]
			},
			"UILabel[tag=454203]" : {
				"@inherits" : ["$RIGOLO_DARK_GRAY_LABEL"],
				"fontName" : "Helvetica-Bold"
			},
			"UITextView[tag=454201]" : {
				"textColor" : "0x304371"
			}
		}
	}
}